###########################
#  Configuration
###########################

# Enable 256 colors
set -g default-terminal "screen-256color"

# Enable utf-8
# set -g status-utf8 on # Not necessary anymore?

# Set history length
set -g history-limit 30000

# Enable Mouse
set -g mouse on

# set vi mode for copy mode
setw -g mode-keys vi

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# Don't make windows not used from other clients smaller
set-window-option -g aggressive-resize on

# Show pane nubmers longer
# set display-panes-time 2000 #2s

# Remove delay when pressing esc
set -s escape-time 0


###########################
#  Key Bindings
###########################

# Set the prefix key and some key bindings to match GNU Screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Key bindings for horizontal and vertical panes
#unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Use vim like copying in copy mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Easier swapping of panes
bind-key C-s display-panes \; command-prompt "swap-pane -s :. -t '%%'"

###########################
#  vim-tmux-navigator
###########################

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


###########################
# Theme
###########################

source-file "$HOME/.vim/tmuxline-theme"
